<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_home"
        android:icon="@drawable/home"
        android:title="홈"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bottom_place"
        android:icon="@drawable/baseline_stadium_24"
        android:title="장소"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bottom_equip"
        android:icon="@drawable/equip"
        android:title="장비"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_bottom_mypage"
        android:icon="@drawable/mypage"
        android:title="마이페이지"
        app:showAsAction="always" />
</menu>