server.port=8080

# jdbc setting
spring.datasource.url=jdbc:mysql://192.168.32.81:3306/ssafy_sports_rental?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.sports.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

# logging setting
logging.level.com.ssafy=debug

logging.level.jdbc.sqlonly=debug
