<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.place.PlaceFragment">

    <!-- 세로 리사이클뷰 - 스포츠 종류 나열 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
