<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingClass">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_sheet"
        android:padding="16dp">

        <!-- 드래그 핸들 -->
        <View
            android:id="@+id/handleBar"
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/handle_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 날짜 선택 -->
        <LinearLayout
            android:id="@+id/textViewDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar" />

            <TextView
                style="@style/Dialog_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="날짜" />
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:theme="@style/CallendarTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:dateTextAppearance="@style/DateTextStyle"
            android:focusedMonthDateColor="@color/oatmeal_main"
            android:selectedDateVerticalBar="@color/oatmeal_main"
            android:weekDayTextAppearance="@style/WeekDayTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDateLabel"
            app:layout_constraintWidth_percent="1.0" />


        <LinearLayout
            android:id="@+id/textViewTimeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time" />

            <TextView
                style="@style/Dialog_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="시간" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/recyclerViewTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTimeLabel">
            <!-- 텍스트 줄 (시간 표시) -->
            <LinearLayout
                android:id="@+id/firstRowTimeLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" />

            <!-- 첫 번째 블록 줄 -->
            <LinearLayout
                android:id="@+id/firstRowBlocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal" />
        </LinearLayout>

        <!-- 시간 선택 -->
        <LinearLayout
            android:layout_marginTop="100dp"
            android:id="@+id/textViewTimeSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/Dialog_Content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTimeLabel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작 시간" />

            <!-- 시작 시간 선택 -->
            <TimePicker
                android:layout_marginTop="16dp"
                android:id="@+id/timePickerStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTimePickerStyle"
                android:timePickerMode="spinner" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료 시간" />

            <!-- 종료 시간 선택 -->
            <TimePicker
                android:layout_marginTop="16dp"
                android:id="@+id/timePickerEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/CustomTimePickerStyle"
                android:timePickerMode="spinner" />

        </LinearLayout>


        <!-- 수량 선택 -->




        <LinearLayout
            android:id="@+id/textViewTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTimeSelect">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_price" />

            <TextView
                style="@style/Dialog_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="총 금액" />

        </LinearLayout>
        <!-- 총 금액 -->

        <TextView
            android:id="@+id/textViewTotalPrice"
            style="@style/Dialog_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₩0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textViewTotalLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewTotalLabel" />

        <!-- 예약 버튼 -->
        <TextView
            android:id="@+id/buttonConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:theme="@style/Button_Text"
            android:text="예약 확인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTotalLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
