<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_main"
    tools:context=".ui.equip.EquipFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEquip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/toolbarEquipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장비"
            style="@style/TextView_Title"
            android:textColor="@color/oatmeal_main" />

    </com.google.android.material.appbar.MaterialToolbar>

</androidx.constraintlayout.widget.ConstraintLayout>